{
    "name": "deminy/behat-rest-testing",
    "require": {
        "php": ">=5.3.3",
        "behat/behat": "2.4.*@stable",
        "guzzlehttp/guzzle": "3.7.*",
        "phpunit/phpunit": "4.2.*"
    },
    "autoload" : {
        "files" : [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ]
    }
}
